image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

before_script:
  - $PSVersionTable.PSVersion
  - dotnet --version
  - nuget help | select-string Version

dummy job on windows:
  script:
    - echo ok
  tags:
    - windows

build job:
  script:
  - echo "building..."
tags:
  - windows
stage: build

test and cover job:
  script:
    - echo "running tests and coverage analysis..."
  tags:
    - windows
  stage: test

pages:
  script:
    - echo "creating docs..."
  tags:
    - windows
  stage: deploy

  build job:
  only:
    - merge_request
pack and deploy job:
  # snip
  only:
    - merge_request
    - main
